<!DOCTYPE html>
<html>
<head>
  <title>PROMOTING GENDER EQUALITY</title>
  <style>
    body {
      font-family: 'Times New Roman', Times New Roman;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image: url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/images/received_1306630087028990.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-opacity: 0.2; /* 10% opacity */
    }
    header {
      background-color: #eddedd;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #9c7472;
      margin-bottom: 10px;
      font-size: 3em;
      text-shadow: 2px 2px 4px #5e4847;
    }
    h2 {
      color: #9c7472;
      margin-bottom: 10px;
      font-size: 2em;
      text-shadow: 1px 1px 2px #5e4847;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    p {
      color: #5e4847;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #5e4847;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      width: fit-content;
    }
    a:hover {
      text-decoration: underline;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    .button-container button {
      background-color: #eddedd;
      color: #9c7472;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      box-shadow: 2px 2px 4px #5e4847;
      width: 400px;
    }
    .button-container button:hover {
      background-color: #9c7472;
      color: #e6d0cf;
    }
  </style>
</head>
<body>
  <header>
    <h1>PROMOTING GENDER EQUALITY</h1>
    <h2>APEC SCHOOLS B03-8-1 SERVICE:GROUP-1 PRESENTS</h2>
  </header>
  <main>
    <div class="button-container">
      <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/a.html"><button>ECONOMIC OPPORTUNITIES</button></a>
      <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/b.html"><button>EDUCATION & EMPOWERMENT</button></a>
      <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/c.html"><button>ADDRESSING GENDER-BASED VIOLENCE</button></a>
      <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/o.html"><button>MORE INFORMATION</button></a>
      <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/w.html"><button>OTHER</button></a> 
    </div>
  </main>
</body>
</html>
